<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的网站</title>
    <style>
        body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-image: url(image\IMG_20240617_205925.jpg);
	margin-left: 0px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            margin: 15px;
            background-image: url('background.jpg'); /* 替换为你的背景图片路径 */
            background-size: cover; /* 覆盖整个元素 */
            background-position: center; /* 居中显示 */
            background-repeat: no-repeat; /* 不重复 */
            min-height: 100vh; /* 至少100%的视口高度 */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<main>
    <section id="home">
      <h1>欢迎来到933寝室主页。也是进入大专学生寝室了，你这辈子真有了孩子。</h1>
            <p>寝室成员；<a href=" https://alanwalker111.github.io/personal-website/" target="_self">冯晓天</a>孤独一人）</p>
        </section>
    </main>
</body>
</html>